{
  "name": "blaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueMartinez/blaze.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueMartinez/blaze/issues"
  },
  "homepage": "https://github.com/HenriqueMartinez/blaze#readme",
  "dependencies": {
    "puppeteer-extra": "^3.3.1",
    "puppeteer-extra-plugin-adblocker": "^2.13.0",
    "puppeteer-extra-plugin-stealth": "^2.10.2",
    "telegraf": "^4.8.5"
  }
}
